{
  "name": "backend",
  "version": "1.0.0",
  "description": "The eventers ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "backend"
  },
  "keywords": [
    "mongoose",
    "node",
    "express"
  ],
  "author": "suraj",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.2",
    "nodemon": "^3.1.10"
  }
}
